main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 1440px;

}

.main__info{
    width: 100%;
    max-width: 570px;

}

.main__info p{
    font-size: 18px;
    margin: 20px 0 28px;
}

.main__info div{
    display: flex;
    column-gap: 32px;

}

.main__info div a, .main__info div button{
    width: 90%;
    padding: 10px 0;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.3px;

    transform: skew(-10deg);
}

.main__info div a{
    background: var(--red);

}

.main__info div button{
    background:transparent;
    border: 1px solid var(--red);
}

